can mode upcase; can mode logo

use regrid/B20TRC5CNBDRD/SST/b.e11.B20TRC5CNBDRD.f09_g16.ensmean.pop.h.sst.192001-200512_regrid.nc
use /chuva/db2/CESM-LENS/ensmean/b.e11.BRCP85C5CNBDRD.f09_g16.ensmean.pop.h.sst.200601-208012_regrid.nc

def axis/t=16-jan-1920:16-dec-2005:1/units=months t20tr
def axis/t=16-jan-2006:16-dec-2080:1/units=months trcp

let sst1 = sst[d=1,gt=t20tr]
let sst2 = sst[d=2,gt=trcp]

use climatological_axes
can data climatological_axes

let sst_as_1920 = sst1[t=1-jan-1920:1-jan-1940,x=70w:40e,y=80s:20n]
let sst_as_1950 = sst1[t=1-jan-1950:1-jan-1970,x=70w:40e,y=80s:20n]
let sst_as_1980 = sst1[t=1-jan-1980:1-jan-2000,x=70w:40e,y=80s:20n]

let sst_as_2020 = sst2[t=1-jan-2010:1-jan-2030,x=70w:40e,y=80s:20n]
let sst_as_2050 = sst2[t=1-jan-2040:1-jan-2060,x=70w:40e,y=80s:20n]
let sst_as_2080 = sst2[t=1-jan-2060:1-jan-2080,x=70w:40e,y=80s:20n]

let sst_climatology_1920 = sst_as_1920[gt=month_reg@MOD]
let sst_climatology_1950 = sst_as_1950[gt=month_reg@MOD]
let sst_climatology_1980 = sst_as_1980[gt=month_reg@MOD]
let sst_climatology_20tr = sst_as_1980[gt=seasonal_reg@MOD]

let sst_climatology_2020 = sst_as_2020[gt=month_reg@MOD]
let sst_climatology_2050 = sst_as_2050[gt=month_reg@MOD]
let sst_climatology_2080 = sst_as_2080[gt=month_reg@MOD]
let sst_climatology_rcp85 = sst_as_2080[gt=seasonal_reg@MOD]

!plot sst_climatology_1920[x=@ave,y=@ave]
!plot/ov sst_climatology_1950[x=@ave,y=@ave]
!plot/ov sst_climatology_1980[x=@ave,y=@ave]
!plot/ov sst_climatology_2020[x=@ave,y=@ave]
!plot/ov sst_climatology_2050[x=@ave,y=@ave]
!plot/ov sst_climatology_2080[x=@ave,y=@ave]

save/clobber/outtype=float/file=climatology_timseries.nc sst_climatology_1920[x=@ave,y=@ave], sst_climatology_1950[x=@ave,y=@ave], sst_climatology_1980[x=@ave,y=@ave], sst_climatology_2020[x=@ave,y=@ave], sst_climatology_2050[x=@ave,y=@ave], sst_climatology_2080[x=@ave,y=@ave]

save/clobber/outtype=float/file=climatology_map.nc sst_climatology_20tr, sst_climatology_rcp85

set win/asp=0.48/size=2 1

set view left
shade/nolabel/lev=(-inf)(2,29,0.5)(inf)/pal=BlAqGrYeOrReVi200 sst_climatology_20tr[l=1]
go land_detail
set view right
shade/nolabel/lev=(-inf)(2,29,0.5)(inf)/pal=BlAqGrYeOrReVi200 sst_climatology_20tr[l=3]
go land_detail
!go save_png climatology_20tr.png

m; 
frame/file=climatology_20tr.gif
set win/asp=0.48/size=2 1

set view left
shade/nolabel/lev=(-inf)(2,29,0.5)(inf)/pal=BlAqGrYeOrReVi200 sst_climatology_rcp85[l=1]
go land_detail
set view right
shade/nolabel/lev=(-inf)(2,29,0.5)(inf)/pal=BlAqGrYeOrReVi200 sst_climatology_rcp85[l=3]
go land_detail
m;
frame/file=climatology_rcp85.gif
!go save_png climatology_rcp85.png
